<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="registerpage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tms.controller.RegisterController">
   <children>
      <Text fill="#008cff" layoutX="208.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Account" textAlignment="CENTER">
         <font>
            <Font name="Franklin Gothic Medium" size="36.0" />
         </font>
      </Text>
      <Text layoutX="208.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name : ">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="reguser" layoutX="289.0" layoutY="93.0" promptText="Username" />
      <Text layoutX="190.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password :">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="regpassword" layoutX="289.0" layoutY="137.0" promptText="Password" />
      <Text layoutX="160.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hint Question : ">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="hintquestion" layoutX="289.0" layoutY="187.0" prefHeight="25.0" prefWidth="208.0" promptText="Hint Question to prompt Password" />
      <Text layoutX="167.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Classes taken :" translateX="-5.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="classes" layoutX="287.0" layoutY="228.0" prefHeight="25.0" prefWidth="245.0" promptText="eg. SE CMPN A OOPM ; SE CMPN B DLDA" />
      <Text layoutX="138.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password :">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="regconpassword" layoutX="289.0" layoutY="279.0" promptText="Retype Password" />
      <Button fx:id="register" layoutX="251.0" layoutY="316.0" mnemonicParsing="false" onAction="#toMainPage" text="Register">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label fx:id="status" alignment="CENTER" layoutX="183.0" layoutY="365.0" prefHeight="17.0" prefWidth="208.0" text="Status" textAlignment="CENTER" />
   </children>
</Pane>
